<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>


    <div id="liste">
    </div>

    <style>
        img {

            width: 40%;
            height: 40%;
            border-radius: 50%;


        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;


        }

        .dyr {
            background-color: rgba(252, 191, 191, 0.35);
            border: 1px dotted black;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h2 {

            font-size: 1.6rem;
            text-align: center;
            font-family: monospace;
        }

        a {
            font-family: monospace;
            color: blue;

        }
    </style>

    <script>
        let alleDyr = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                alleDyr = await jsonData.json();
                visDyr();
            }

            function visDyr() {
                alleDyr.forEach(dyr => {
                    dest.innerHTML += `
                    <div class="dyr">
                        <h2>Navn: ${dyr.navn}</h3>
<a href ="http://github.com/"${dyr.github}>Github konto</a><br>
                        <img src= "${dyr.billede}">

                    </div>
`;
                })
            }
            getJson()
        }
    </script>
</body>
</html>
