<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-4</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Optima, sans-serif;
            font-size: 1.3rem;
            line-height: 1.8rem;
            font-weight: 300;
            text-align: center;
        }

        .h1 {
            padding: 0;
            margin: 0 0 3rem 0;
            font-size: 3rem;
            line-height: 3rem;
            color: burlywood;
        }

        footer {
            display: inline-block;
            width: 50vw;
            text-align: left;
            margin: 50px;
        }

        #box {
            display: inline-block;
            width: 30vw;
            height: 30vw;
            line-height: 10vw;
            letter-spacing: -2vw;
            text-align: center;
            margin: 3vw;
            border-radius: 10px;
            font-size: 10vw;
            border: 5px solid tomato;
            cursor: pointer;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>
    <div id="page">
        <header>
            <h1 class="h1"> JS øvelse 4 </h1>
            <h3 class="h1"> Sur - glad </h3>
        </header>
        <main>
            <section>
                <div id="box"> </div>
            </section>
        </main>

    </div>

    <script>
        let box = document.querySelector("#box");
        document.addEventListener("DOMContentLoaded", glad);

        function glad() {
            box.innerHTML = `<img src="https://pbs.twimg.com/profile_images/557719657109794816/cjSThRW7_400x400.jpeg">`;
            box.addEventListener("click", sur);
            box.removeEventListener("click", glad);
        }

        function sur() {
            box.innerHTML = `<img src="https://i.pinimg.com/736x/7e/3f/68/7e3f68af98044ad59007bbbca19660d5--funniest-animals-cutest-animals.jpg">`;
            box.addEventListener("click", glad);
            box.removeEventListener("click", sur);
        }
    </script>
</body>

</html>






