<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        .container {


            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);



        }

        .item {
            background-color: rgba(229, 11, 11, 0.67);
            text-align: center;

        }

        .item-a {
            grid-column: 1 / 4;
            grid-row: 1;

        }

        .item-b {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }

        .item-c {
            grid-column: 1;
            grid-row: 2 / 4;
        }

        .item-d {
            grid-column: 1/ 4;
            grid-row: 4;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </div>
</body>
</html>
