<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        .container {


            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-gap: 10px;
            grid-auto-rows: 2fr 2fr;



        }

        .item {
            background-color: rgba(229, 11, 11, 0.67);
            text-align: center;

        }

        .item-a {
            grid-column: 1 / 3;
            grid-row: 1 / 2;

        }

        .item-b {
            grid-column: 3 / 5;
            grid-row: 2 / 1;
        }

        .item-c {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .item-d {
            grid-column: 3 / 5;
            grid-row: 2 / 2;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </div>
</body>
</html>
